
@import url("https://use.typekit.net/pwi7gtt.css");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;

  ::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 100px;
  }
}


:root {
  font-size: 16px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: komet, sans-serif;
}

body {
  background-image: url("img/quiz_reviser_panneaux_signalisation_route_france.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  @media screen and (max-width: 1080px) {
    background-position: right;

  }

}

nav {
  display: flex;
  width: 100%;
  position: fixed;
  padding: 2rem 5rem;
  justify-content: space-around;
  background-color: rgb(255, 233, 87);

  @media only screen and (max-width: 600px) {
    padding: 1rem 2.5rem;

  }

  @media screen and (max-width: 480px) {
    padding: 1rem 1rem;
  }

  img {
    height: 60px;
    width: 60px;
    margin-right: 2rem;
  }

  ul {
    display: flex;
    gap: 2rem;

    @media screen and (max-width: 800px) {
      gap: 1rem;

      flex-wrap: wrap;
      justify-content: flex-end;

    }
    @media screen and (max-width: 480px) {
      flex-wrap: wrap;
      justify-content: flex-end;
    }

    li {
      list-style: none;
      padding: 2%;;

      a {
        font-weight: bolder;
        text-decoration: none;
        text-transform: uppercase;
        color: #1A1919;
        @media screen and (max-width: 420px) {
          font-size: 0.75rem;
        }

        &:hover {
          text-decoration-line: underline;
        }
      }
    }
  }
}
a{
  text-decoration: none;
  color: #1A1919;
}
.btn{
  background-color: #FFFFFF;
  border-radius: 100px;
  border: 1px solid black ;
}
.flex {
  display: flex;
  gap: 1rem;
  justify-content: center;
}
.font-color{
  color: #2856B8;
}

// HOME PAGE

.home_quote {
  width: 100%;
  height: 100vh;
  text-align: center;
  padding: 8rem;
  font-size: 2rem;
  color: #1A1919;
  background-color: rgba(26, 25, 25, 0.6);

  h1{
    font-size: 3rem;
  }
  h2{
    font-size: 2.5rem;
    color: #FFFFFF;
  }



  p {
    margin: auto;
    width: 85%;

    color: #ffffff;
    padding: 2%;
    margin-bottom: 10%;
  }

  button {
    height: 50px;
    width: 200px;
  }


  @media screen and (max-width: 1080px) {
    padding: 3rem;
    padding-top: 15%;
    p {
      width: 90%;
      margin-bottom: 7.5%;
      font-size: 0.8rem;
    }
  }
  @media screen and (max-width: 800px) {

    padding: 3rem;
    padding-top: 15%;
    p {
      margin: auto;
      width: 100%;
      color: #FFFFFF;
      padding: 1%;
      margin-bottom: 10%;
      font-size: 0.75rem;

    }
    button {
      height: 50px;
      width: 200px;
    }
  }
  @media screen and (max-width: 480px) {
    padding: 2rem;
    padding-top: 17.5%;
    p {
      margin: auto;
      width: 100%;
      color: #FFFFFF;
      padding: 2%;
      margin-bottom: 10%;
      font-size: 0.65rem;

    }
    button {
      height: 50px;
      width: 200px;
    }
  }
}

.home_main {
  padding: 0 5rem;
  background-color: #FFFFFF;
  padding-bottom: 5%;
  h2{
    font-size: 2rem;
    padding-top: 2%;
  }

  @media screen and (max-width: 1080px) {
    padding: 0 2.5rem;
    height: 76vh;
  }
  @media screen and (max-width: 800px) {
    padding: 0 2.5rem;
    padding-top: 0.75rem;
    height: 74vh;
  }
  @media screen and (max-width: 600px) {
    padding: 0 1rem;
    padding-top: 1rem;
    height: 80vh;
  }

  .home_first_sign {
    padding-top: 2%;
    display: flex;
    gap: 2rem;

    justify-content: space-evenly;
    div{
      width: 20%;
      p{
        text-align: center;
      }
    }
    @media screen and (max-width: 800px) {
      flex-direction: column;
      align-items: center;
      padding-top: 2%;

    }

    img {
      width: 100%;
      aspect-ratio: 4/3;
      border-radius: 1rem;
      object-fit: cover;

      @media screen and (max-width: 1080px) {
        width: 35%;
      }
      @media screen and (max-width: 800px) {
        width: 30%;
      }
      @media screen and (max-width: 600px) {
        width: 30%;
      }
    }


  }
  .home_first_sign_info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    div {
      text-align: center;
      h2 {
        font-size: 2.5rem;
        margin-bottom: 1rem;
      }

      p {
        line-height: 1.25rem;
        letter-spacing: 0.75px;

        @media screen and (max-width: 1280px) {
          letter-spacing: 0.25px;
        }
      }
    }

    a {
      font-size: 1.25rem;
      text-align: end;
      margin: 2rem 0;
    }
  }


}
// PAGE DEVIS
.devis_height {
  min-height: 100vh;
  background-color: #FFFFFF;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.devis {
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5rem;
  @media screen and (max-width: 540px) {
    padding: 1rem 0;
    height: 90vh;
    padding-top: 10vh;
    gap: 1rem;
  }
  h1{
    font-size: 2rem;
  }
  h2 {
    text-transform: uppercase;
    text-align: center;
    width: 100%;
  }

  form {
    display: flex;
    gap: 3rem;
    padding: 2rem;
    border-radius: 1rem;
    border: #1A1919 solid 1px;
    justify-content: center;
    @media screen and (max-width: 540px) {
      flex-direction: column;
    }

    .first {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      @media screen and (max-width: 540px) {
        gap: 1rem;
      }
    }

    .second {
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      input {
        background-color: #c41010;
        color: white;
        font-weight: bold;
      }
    }

    input {
      padding: 0.25rem;
      border-radius: 0.5rem;
      border: solid 1px black;
    }

    textarea {
      padding: 0.25rem;
      border-radius: 0.5rem;
      border: solid 1px black;
      height: 20vh;
      margin-bottom: 2rem;
    }
  }
}

//page blog


.container {
  padding-top: 2%;

  display: flex;
  justify-content: space-evenly;
  flex-direction: column;

  width: 100%;
  background-color: #FFFFFF;
  h2{
    font-size: 2rem;
  }


  .c2 {
    display: flex;
    gap: 2.1rem;
    flex-wrap: wrap;
    width: 95%;
    margin: 0 auto;
    padding-bottom: 2%;
    padding-top: 2%;


  }

  .card {

    width: 31%;
    box-shadow: 5px  -5px 30px 2px rgba(26, 25, 25, 0.20);
    text-align: center;
    border-radius: 20px;
    background-color: #FFFFFF;


    h3 {
      font-size: 1.3rem;
      padding: 5%;
    }

    img {
      width: 100%;
    }

    p {
      padding: 5%;
    }


  }


}

// PAGE PRODUITS
.containerProduits {
  padding-top: 2%;

  display: block;
  justify-content: space-evenly;

  width: 100%;
  background-color: #FFFFFF;
  padding-bottom: 8rem;
  h2{
    padding-bottom: 6rem;
    font-size: 2rem;
  }
  div:nth-of-type(2){
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 6rem;
  }
  button{
    width: 40%;
    background-color: white;
    border-radius: 100px;
    padding: 1%;
  }
}

//FAQ PAGE
// VAR
$blue-background: #2856B8;
$blue-background-shade-1: #6c91df;
$red-background: #FE0102;
$yellow: #F9D84B;

$black: #1A1919;
$white: #FFFFFF;
.titreFAQ{
  background-color: #FFFFFF;
  text-align: center;
  padding-top: 2%;
  h1{
    font-size: 2rem;
  }
}

.containerFAQ {
  padding-top: 125px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: #FFFFFF;


  > div {
    align-items: center;

    padding: 20px;


    width: 460px;
    height: 20%;


    border-radius: 3px;


    .hidden {
      display: none;

      width: 460px;
      height: 85px;
      color: yellow;
    }


  }
}

.questionFAQ.hidden {

  width: 460px;
  height: 40vh;


}

.TitleAndIcon {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  background-color: $blue-background-shade-1;

  border-radius: 4px;


  padding: 4px;


}

.TitleAndIcon:hover {
  color: #FE0102;
}

.fa-solid {
  font-size: 30px;
  padding-right: 1rem;
}

.questionTitle {

  margin-top: auto;
  margin-bottom: auto;
  font-size: xx-large;
  padding-left: 1rem;

}

p.questionResponse {
  background-color: $blue-background;
  padding: 5%;
}
// page contact

.contact {
  display: block;
  padding-top: 4.5%;
  background-color: #FFFFFF;
  text-align: center;
  div:nth-of-type(1){
    h2{
      font-size: 2rem;
      padding-bottom: 2%;
    }
  }


  div:nth-of-type(3) {
    margin-top: 0;
    padding-bottom: 2%;

    h1 {
      padding-top: 5%;

      font-size: 1.7rem;;
    }

    .cont {
      height: 50vh;
      display: flex;
      justify-content: space-evenly;
      align-items: center;

      p {
        font-size: 1.2rem;
      }
      div{
        display: block;
      }

    }

  }

  div:nth-of-type(2) {
    h2 {

      font-size: 2rem;
      padding-bottom: 2%;
    }

    div {
      display: flex;
      justify-content: center;
      gap: 10%;
    }

    img {

      width: 100px;
      height: 100px;
    }
  }
}

//FOOTER
footer {
  display: block;
  align-items: center;
  gap: 3%;
  background-color: rgb(255, 233, 87);
  padding: 2.5%;
  color: black;
  width: 100%;


  h3 {
    margin-bottom: 1%;
    font-size: 1.5rem;
  }

  div {
    display: flex;
    justify-content: space-between;

    div:nth-of-type(1) {
      display: flex;
      width: 25%;

      div {
        display: flex;
        justify-content: space-around;
        width: 100%;

        img {
          width: 25px;
          height: 25px;
        }
      }

    }

    div:nth-of-type(2) {
      display: flex;
      gap: 5%;
      width: 40%;

      div {
        background-color: #FFFFFF;
        padding: 3%;
        text-align: center;
        display: block;
        width: 100%;
        border-radius: 20px;
      }
    }
  }
}

// RESPONSIVE

@media only screen and (max-width: 1080px) {

  //Page BLOG
  .container{

    .card {
      width: 31%;
      height: 60vh;


      p {
        font-size: 0.8rem;
      }
    }
  }
  // PAGE CONTACT
  .contact {
    padding-top: 7%;
    height: 100vh;

    div:nth-of-type(1) {
      padding-bottom: 2%;

      h1 {
        padding-top: 5%;
        margin-left: 6%;
        font-size: 1.7rem;
      }

      .cont {
        height: 50vh;
        display: flex;
        justify-content: space-evenly;
        align-items: center;

        p {
          font-size: 1.2rem;
        }

        img {
          width: 250px;
          height: 250px;
          border-radius: 50px;
        }
      }

    }
  }

  // FOOTER
  footer {
    h3 {
      margin-bottom: 1%;
      font-size: 1rem;
    }

    div {
      display: flex;
      justify-content: space-between;

      div:nth-of-type(1) {
        display: flex;
        width: 30%;

        div {
          display: block;
          justify-content: space-around;
          width: 100%;

          img {
            width: 20px;
            height: 20px;
          }

          p {
            font-size: 0.8rem;
          }
        }

      }

      div:nth-of-type(2) {
        display: flex;
        gap: 5%;
        width: 40%;

        div {
          padding-top: 2%;

          h4 {
            font-size: 0.8rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 800px) {
  //Page BLOG
  .container {
    .card {
      width: 29.9%;

      p {
        font-size: 0.8rem;
      }
    }
  }
  .containerProduits {
    padding-top: 6rem;
  }

  //CONTACT

  .contact {
    display: block;

    div:nth-of-type(1) {
      h1 {
        padding-top: 10%;
        font-size: 1.5em;
      }

      .cont {
        justify-content: space-around;

        p {
          font-size: 1rem;
        }

        img {
          width: 200px;
          height: 200px;
          border-radius: 25px;
        }
      }

    }

    div:nth-of-type(2) {
      h2 {
        margin-left: 6%;
        font-size: 1.2rem;
        padding-bottom: 7.5%;
      }

      div {
        display: flex;
        justify-content: center;
        gap: 10%;
      }

      img {

        width: 75px;
        height: 75px;
      }
    }
  }

  // FOOTER
  footer {
    h3 {
      margin-bottom: 1%;
      font-size: 1rem;
    }

    div {
      display: flex;
      justify-content: space-between;

      div:nth-of-type(1) {
        display: block;
        width: 50%;

        div {
          display: block;
          justify-content: space-around;
          width: 100%;
          flex-wrap: nowrap;

          img {
            width: 20px;
            height: 20px;
          }

          p {
            font-size: 0.5rem;
          }
        }

      }

      div:nth-of-type(2) {
        display: flex;
        gap: 5%;
        width: 60%;

        div {
          padding-top: 5%;

          h4 {
            font-size: 0.6rem;
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  //Page BLOG
  .container{
    .c2 {
      padding-top: 16%;
    }

    .card {
      width: 45%;

      p {
        font-size: 0.8rem;
      }
    }
  }

  // PAGE PRODUITS
  .containerProduits {
    padding-top: 8rem;
  }

  //CONTACT

  .contact {
    display: block;
    padding-top: 20%;

    div:nth-of-type(1) {
      margin-bottom: 10%;

      h1 {
        padding-top: 10%;
        font-size: 1.2em;
      }

      .cont {
        justify-content: space-around;
        height: 40vh;

        p {
          font-size: 0.8rem;
        }

        img {
          width: 125px;
          height: 125px;
          border-radius: 25px;
        }
      }

    }
  }
}

@media only screen and (max-width: 450px) {
  //Page BLOG
  .Categorieblog {
    .c2 {
      padding-top: 10%;
    }

    .card {
      margin: auto;
      width: 70%;

      p {
        font-size: 0.8rem;
      }
    }
  }
}