* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: sans-serif;
}
* ::-webkit-scrollbar {
  width: 5px;
}
* ::-webkit-scrollbar-thumb {
  background: black;
  border-radius: 100px;
}

nav {
  display: flex;
  padding: 2rem 5rem;
  justify-content: space-between;
  background-color: #2856B8;
}
nav ul {
  display: flex;
  gap: 2rem;
}
nav ul li {
  list-style: none;
}
nav ul li a {
  font-weight: bolder;
  text-decoration: none;
  text-transform: uppercase;
  color: #ffffff;
}
nav ul li a:hover {
  text-decoration-line: underline;
}

.home_quote {
  width: 100%;
  text-align: center;
  padding: 8rem;
  font-size: 2rem;
  color: #1A1919;
}

.home_main {
  padding: 0 5rem;
}
.home_main .home_first_sign {
  display: flex;
  gap: 2rem;
}
@media screen and (max-width: 800px) {
  .home_main .home_first_sign {
    flex-direction: column;
    align-items: center;
  }
}
.home_main .home_first_sign img {
  width: 60%;
  aspect-ratio: 4/3;
  border-radius: 1rem;
  object-fit: cover;
}
@media screen and (max-width: 800px) {
  .home_main .home_first_sign img {
    width: 100%;
  }
}
.home_main .home_first_sign .home_first_sign_info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.home_main .home_first_sign .home_first_sign_info div h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.home_main .home_first_sign .home_first_sign_info div p {
  line-height: 1.25rem;
  letter-spacing: 0.75px;
}
@media screen and (max-width: 1280px) {
  .home_main .home_first_sign .home_first_sign_info div p {
    letter-spacing: 0.25px;
  }
}
.home_main .home_first_sign .home_first_sign_info a {
  font-size: 1.25rem;
  text-align: end;
  margin: 2rem 0;
}
.home_main .home_other_sign {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 5rem 0;
}
.home_main .home_other_sign div h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 300;
}
.home_main .home_other_sign div img {
  aspect-ratio: 4/3;
  width: 100%;
  border-radius: 0.5rem;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  width: auto;
  padding: 2%;
}

.card {
  display: compact;
  width: 19.1%;
  box-shadow: 5px 6px 2px rgba(26, 25, 25, 0.2);
  text-align: center;
  border-radius: 20px;
}
.card h3 {
  font-size: 1.3rem;
  padding: 2%;
}
.card img {
  width: 100%;
}
.card p {
  padding: 5%;
}

footer {
  display: block;
  align-items: center;
  gap: 3%;
  background-color: #2856B8;
  padding: 2.5%;
  color: whitesmoke;
  width: 100%;
}
footer h3 {
  margin-bottom: 1%;
  font-size: 1.5rem;
}
footer div {
  display: flex;
  justify-content: space-between;
}
footer div div:nth-of-type(1) {
  display: flex;
  width: 25%;
}
footer div div:nth-of-type(1) div {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
footer div div:nth-of-type(1) div img {
  width: 25px;
  height: 25px;
}
footer div div:nth-of-type(2) {
  display: flex;
  gap: 5%;
  width: 40%;
}
footer div div:nth-of-type(2) div {
  background-color: #FE0102;
  padding: 3%;
  text-align: center;
  display: block;
  width: 100%;
  border-radius: 20px;
}

/*# sourceMappingURL=Ethan.css.map */
